# MyFirstProject1

./: pom.xml
src/test/java/CreateLogin/: loginPage.java
src/test/java/config/: FrameWorkConfig.java
src/test/java/drivermanager/: BrowserType.java  DriverManager.java
src/test/java/pages/: MainNavBarPage.java  NavigationBarPage.java  StudentAcademicsPage.java  TopNavBar.java
src/test/java/testcases/: DummyTest.java  TopNavigationTest.java
src/test/resources/: FrameWork.properties
